[1mdiff --git a/src/app/app.routes.ts b/src/app/app.routes.ts[m
[1mindex b216122..55b5f2b 100644[m
[1m--- a/src/app/app.routes.ts[m
[1m+++ b/src/app/app.routes.ts[m
[36m@@ -11,6 +11,7 @@[m [mimport { ResultsComponent } from './components/student/results/results.component[m
 import { TakeExamComponent } from './components/student/take-exam/take-exam.component';[m
 import { LoginComponent } from './components/shared/login/login.component';[m
 import { ExamsComponent } from './components/student/exams/exams.component';[m
[32m+[m[32mimport { TopicComponent } from './components/admin/topics/topics/topics.component';[m
 [m
 export const routes: Routes = [[m
   {[m
[36m@@ -24,7 +25,8 @@[m [mexport const routes: Routes = [[m
       { path: 'students', component: StudentComponent },[m
       { path: 'question-bank', component: QuestionBankComponent },[m
       { path: 'exam', component: ExamComponent },[m
[31m-      { path: 'questions/:code', component: QuestionsComponent }[m
[32m+[m[32m      { path: 'questions/:code', component: QuestionsComponent },[m
[32m+[m[32m      { path: 'topics', component: TopicComponent }[m
     ][m
   },[m
   {[m
[1mdiff --git a/src/app/components/admin/questions/questions.component.html b/src/app/components/admin/questions/questions.component.html[m
[1mindex 29ba185..8b5b4fb 100644[m
[1m--- a/src/app/components/admin/questions/questions.component.html[m
[1m+++ b/src/app/components/admin/questions/questions.component.html[m
[36m@@ -1,3 +1,811 @@[m
[31m-<p>questions works!</p>[m
[32m+[m[32m<!-- <p>questions works!</p>[m
 [m
[31m-<p>{{examCode}}</p>[m
[32m+[m[32m<p>{{examCode}}</p> -->[m
[32m+[m
[32m+[m[32m<div class="container-fluid">[m
[32m+[m[32m    <div class="row mx-2">[m
[32m+[m[32m      <div class="col-6 mt-3">[m
[32m+[m[32m        <label>Questions</label>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="col-6 text-end mt-2">[m
[32m+[m[32m        <button class="btn bg-white square-btn">[m
[32m+[m[32m          <i class="fa-solid fa-rotate-right text-primary"></i>[m
[32m+[m[32m        </button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row mx-3 align-items-center">[m
[32m+[m[32m      <div class="card mt-2 border-0 shadow-sm col-12">[m
[32m+[m[32m        <div class="card-body mt-2">[m
[32m+[m[32m          <div[m
[32m+[m[32m            class="row mx-0 ps-0 ms-0 justify-content-start align-items-center"[m
[32m+[m[32m          >[m
[32m+[m[32m            <form [formGroup]="searchForm" class="col-4">[m
[32m+[m[32m              <input[m
[32m+[m[32m                type="text"[m
[32m+[m[32m                class="form-control w-75"[m
[32m+[m[32m                placeholder="Search"[m
[32m+[m[32m                formControlName="searchTerm"[m
[32m+[m[32m              />[m
[32m+[m[32m            </form>[m
[32m+[m[41m  [m
[32m+[m[32m            <!-- Topic Filter Dropdown -->[m
[32m+[m[32m            <div class="col-2">[m
[32m+[m[32m                <select class="form-select" [(ngModel)]="selectedTopicFilter" (change)="filterByTopic()">[m
[32m+[m[32m                  <option value="">All Topics</option>[m
[32m+[m[32m                  <option *ngFor="let topic of topics" [value]="topic.code">{{ topic.name }}</option>[m
[32m+[m[32m                </select>[m
[32m+[m[32m              </div>[m
[32m+[m[41m  [m
[32m+[m[32m            <div class="col-6 justify-content-end d-flex">[m
[32m+[m[32m              <div class="row">[m
[32m+[m[32m                <div class="col-12">[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    class="btn px-5 py-2 w-100 border border-secondary mx-2"[m
[32m+[m[32m                    [disabled]="false"[m
[32m+[m[32m                    (click)="addQuestion()"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Add Question[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <ng-container *ngIf="questions.length === 0">[m
[32m+[m[32m            <div[m
[32m+[m[32m              class="d-flex justify-content-start align-items-center mt-2 mx-2 px-3 py-3 rounded"[m
[32m+[m[32m              style="background-color: #f8fbff"[m
[32m+[m[32m            >[m
[32m+[m[32m              <span class="px-3 fw-bold text-dark"[m
[32m+[m[32m                >Please add a question to see content</span[m
[32m+[m[32m              >[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </ng-container>[m
[32m+[m[32m          <ng-container *ngIf="questions.length > 0">[m
[32m+[m[32m            <div class="table-responsive mt-4 ms-2" style="overflow-x: auto">[m
[32m+[m[32m              <table class="table table-borderless table-responsive">[m
[32m+[m[32m                <thead>[m
[32m+[m[32m                  <tr>[m
[32m+[m[32m                    <th class="table-header-light">Actions</th>[m
[32m+[m[41m  [m
[32m+[m[32m                    <th class="table-header-light text-center">[m
[32m+[m[32m                      <div[m
[32m+[m[32m                        class="d-flex flex-row align-items-center justify-content-start"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        Code[m
[32m+[m[32m                        <div[m
[32m+[m[32m                          class="d-flex flex-column align-items-center small ms-2"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          <i[m
[32m+[m[32m                            class="fa fa-chevron-up"[m
[32m+[m[32m                            (click)="sortTable('code', true)"[m
[32m+[m[32m                            [style.color]="[m
[32m+[m[32m                              sortedColumn === 'code' && isAscending[m
[32m+[m[32m                                ? 'blue'[m
[32m+[m[32m                                : 'black'[m
[32m+[m[32m                            "[m
[32m+[m[32m                          >[m
[32m+[m[32m                          </i>[m
[32m+[m[32m                          <i[m
[32m+[m[32m                            class="fas fa-chevron-down"[m
[32m+[m[32m                            (click)="sortTable('code', false)"[m
[32m+[m[32m                            [style.color]="[m
[32m+[m[32m                              sortedColumn === 'code' && !isAscending[m
[32m+[m[32m                                ? 'blue'[m
[32m+[m[32m                                : 'black'[m
[32m+[m[32m                            "[m
[32m+[m[32m                          >[m
[32m+[m[32m                          </i>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </th>[m
[32m+[m[41m  [m
[32m+[m[32m                    <th class="table-header-light text-center">[m
[32m+[m[32m                      <div[m
[32m+[m[32m                        class="d-flex flex-row align-items-center justify-content-start"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        Question[m
[32m+[m[32m                        <div[m
[32m+[m[32m                          class="d-flex flex-column align-items-center small ms-2"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          <i[m
[32m+[m[32m                            class="fas fa-chevron-up"[m
[32m+[m[32m                            (click)="sortTable('name', true)"[m
[32m+[m[32m                            [style.color]="[m
[32m+[m[32m                              sortedColumn === 'name' && isAscending[m
[32m+[m[32m                                ? 'blue'[m
[32m+[m[32m                                : 'black'[m
[32m+[m[32m                            "[m
[32m+[m[32m                          >[m
[32m+[m[32m                          </i>[m
[32m+[m[32m                          <i[m
[32m+[m[32m                            class="fas fa-chevron-down"[m
[32m+[m[32m                            (click)="sortTable('name', false)"[m
[32m+[m[32m                            [style.color]="[m
[32m+[m[32m                              sortedColumn === 'name' && !isAscending[m
[32m+[m[32m                                ? 'blue'[m
[32m+[m[32m                                : 'black'[m
[32m+[m[32m                            "[m
[32m+[m[32m                          >[m
[32m+[m[32m                          </i>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </th>[m
[32m+[m[32m                    <th class="table-header-light">Topic</th>[m
[32m+[m[32m                    <th class="table-header-light">Type</th>[m
[32m+[m[32m                    <th class="table-header-light">Difficulty</th>[m
[32m+[m[32m                  </tr>[m
[32m+[m[32m                </thead>[m
[32m+[m[41m  [m
[32m+[m[32m                <tbody>[m
[32m+[m[32m                  <tr[m
[32m+[m[32m                    *ngFor="[m
[32m+[m[32m                      let question of questions[m
[32m+[m[32m                        | paginate[m
[32m+[m[32m                          : { itemsPerPage: pageSize, currentPage: currentPage };[m
[32m+[m[32m                      let i = index[m
[32m+[m[32m                    "[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <!-- Actions (Edit & Delete) -->[m
[32m+[m[32m                    <td[m
[32m+[m[32m                      [ngStyle]="{[m
[32m+[m[32m                        background: i % 2 === 0 ? '#f8fbff' : 'transparent'[m
[32m+[m[32m                      }"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <input[m
[32m+[m[32m                        type="checkbox"[m
[32m+[m[32m                        [(ngModel)]="[m
[32m+[m[32m                          selectedQuestions[i + pageSize * (currentPage - 1)][m
[32m+[m[32m                        "[m
[32m+[m[32m                      />[m
[32m+[m[41m  [m
[32m+[m[32m                      <ng-container[m
[32m+[m[32m                        *ngIf="editingIndex !== i + pageSize * (currentPage - 1)"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <span class="mx-2">|</span>[m
[32m+[m[32m                        <button[m
[32m+[m[32m                          class="bg-action text-primary text-decoration-underline border-0 bg-transparent p-0"[m
[32m+[m[32m                          (click)="showQuestionDetails(question)"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          Details[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                      </ng-container>[m
[32m+[m[32m                    </td>[m
[32m+[m[41m  [m
[32m+[m[32m                    <!-- Code Column -->[m
[32m+[m[32m                    <td[m
[32m+[m[32m                      [ngStyle]="{[m
[32m+[m[32m                        background: i % 2 === 0 ? '#f8fbff' : 'transparent'[m
[32m+[m[32m                      }"[m
[32m+[m[32m                      role="button"[m
[32m+[m[32m                      style="width: 15rem"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <a[m
[32m+[m[32m                        *ngIf="editingIndex !== i + pageSize * (currentPage - 1)"[m
[32m+[m[32m                        data-bs-toggle="tooltip"[m
[32m+[m[32m                        data-bs-placement="bottom"[m
[32m+[m[32m                        [attr.title]="'Click to view question details'"[m
[32m+[m[32m                        class="text-primary text-decoration-underline"[m
[32m+[m[32m                        [routerLink]="[[m
[32m+[m[32m                          '/admin/question-details',[m
[32m+[m[32m                          question.code,[m
[32m+[m[32m                          question.name[m
[32m+[m[32m                        ]"[m
[32m+[m[32m                        (click)="hideTooltip($event)"[m
[32m+[m[32m                        role="button"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        {{ question.code }}[m
[32m+[m[32m                      </a>[m
[32m+[m[41m  [m
[32m+[m[32m                      <form[m
[32m+[m[32m                        [formGroup]="questionForm"[m
[32m+[m[32m                        *ngIf="editingIndex === i + pageSize * (currentPage - 1)"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <input[m
[32m+[m[32m                          type="text"[m
[32m+[m[32m                          formControlName="code"[m
[32m+[m[32m                          class="form-control edit-mode"[m
[32m+[m[32m                          placeholder="Enter Code"[m
[32m+[m[32m                        />[m
[32m+[m[32m                      </form>[m
[32m+[m[32m                    </td>[m
[32m+[m[41m  [m
[32m+[m[32m                    <!-- Question Name -->[m
[32m+[m[32m                    <td[m
[32m+[m[32m                      class="w-25"[m
[32m+[m[32m                      [ngStyle]="{[m
[32m+[m[32m                        background: i % 2 === 0 ? '#f8fbff' : 'transparent'[m
[32m+[m[32m                      }"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <span[m
[32m+[m[32m                        *ngIf="editingIndex !== i + pageSize * (currentPage - 1)"[m
[32m+[m[32m                        >{{ question.questionText | slice : 0 : 50[m
[32m+[m[32m                        }}{{[m
[32m+[m[32m                          question.questionText.length > 50 ? "..." : ""[m
[32m+[m[32m                        }}</span[m
[32m+[m[32m                      >[m
[32m+[m[32m                      <form[m
[32m+[m[32m                        [formGroup]="questionForm"[m
[32m+[m[32m                        *ngIf="editingIndex === i + pageSize * (currentPage - 1)"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <input[m
[32m+[m[32m                          type="text"[m
[32m+[m[32m                          formControlName="name"[m
[32m+[m[32m                          class="form-control edit-mode"[m
[32m+[m[32m                          placeholder="Enter Question"[m
[32m+[m[32m                        />[m
[32m+[m[32m                      </form>[m
[32m+[m[32m                    </td>[m
[32m+[m[41m  [m
[32m+[m[32m                    <!-- Topic -->[m
[32m+[m[32m                    <td[m
[32m+[m[32m                      class=""[m
[32m+[m[32m                      [ngStyle]="{[m
[32m+[m[32m                        background: i % 2 === 0 ? '#f8fbff' : 'transparent'[m
[32m+[m[32m                      }"[m
[32m+[m[32m                      style="max-width: 100px"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      <span[m
[32m+[m[32m                        *ngIf="editingIndex !== i + pageSize * (currentPage - 1)"[m
[32m+[m[32m                        >{{ question.topic }}</span[m
[32m+[m[32m                      >[m
[32m+[m[32m                      <form[m
[32m+[m[32m                        [formGroup]="questionForm"[m
[32m+[m[32m                        *ngIf="editingIndex === i + pageSize * (currentPage - 1)"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <select[m
[32m+[m[32m                          formControlName="category"[m
[32m+[m[32m                          class="form-control edit-mode"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          <option value="">Select Topic</option>[m
[32m+[m[32m                          <option value="Java">Java</option>[m
[32m+[m[32m                          <option valu