.question-status-grid {
    padding: 1rem 0;
}

.question-bubble {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    line-height: 38px;
    transition: all 0.25s ease;
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    cursor: pointer;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
}




// Legend styling
.legend-box {
    border: 1px solid #dee2e6;
    padding: 1rem;
    border-radius: 0.75rem;
    background-color: #f8f9fa;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #343a40;

    &:last-child {
        margin-bottom: 0;
    }
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
}


.form-check-input{
    border-width: 3px;
}

.purpl{
    background-color: #9426d4;
}